/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self

 *= require toastr
 */


.metric .icon-buy {
    
}



.profile-header .profile-main {
    position: relative;
    padding: 20px;
  
    background-repeat: no-repeat;
    background-size: cover;
}


.error {
    color: indianred;
}

body .profile-stat {
    background-color: #5bc0de;
}

.sidebar-scroll {
    margin-top:50px;
}

.metric .icon-sell {
   	
   	 -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    float: left;
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: #f5f5f5;
 /*   background-color: #0081c2;*/
    text-align: center;
    background-color: #c2aa00;
   
}