# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ca9ec9e856ca315914169c1634dd3a582963408cdfa7120af6e51979fb08c2a637e149a2b6ec4cb70bb20c0e286c8c9b38c83eecb12af9a2e68d8d0f9f8017f2

test:
  secret_key_base: afbb990dc05b39e497735f782f4883b3c509136dce777bd6233482c292a1df67cdd86612502349755d4468103537589d0c1a7c9a773fc93e05f21bce1e6b1f64

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
